OURA_RING_PAT=JWGYXIYJEDJS5X3GF5OPZ3ZZSHYOKF43
FITBIT_CLIENT_ID=23RPVW
FITBIT_CLIENT_SECRET=ce858f4aa74e2acd6a1b8f56b8607dd1
NEXT_PUBLIC_API_URL="http://mylifedashboard.vercel.app/"
# Uncomment the line below for local development
# NEXT_PUBLIC_API_URL=http://localhost:3000/
SUPABASE_URL=https://beabkivivdabjcwaajwa.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://beabkivivdabjcwaajwa.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlYWJraXZpdmRhYmpjd2FhandhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzU5MjY4MSwiZXhwIjoyMDA5MTY4NjgxfQ.h7tX1moLtz1RGiQFz--lIG9oSSD3ItpY1KpQY60k1Nc
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlYWJraXZpdmRhYmpjd2FhandhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM1OTI2ODEsImV4cCI6MjAwOTE2ODY4MX0.avOBGkjh53hEJRopq7ha4wpQBp2r3xT4iEsjSr9Nm6U
