GITHUB_ID=<YOUR_GITHUB_ID>
GITHUB_SECRET=<YOUR_GITHUB_SECRET>
OURA_RING_PAT=<YOUR_OURA_RING_PAT>
FITBIT_CLIENT_ID=<YOUR_FITBIT_CLIENT_ID>
FITBIT_CLIENT_SECRET=<YOUR_FITBIT_CLIENT_SECRET>
# NEXT_PUBLIC_API_URL="mylifedashboard.vercel.app"
# Uncomment the line below for local development
NEXT_PUBLIC_API_URL=http://localhost:3000/
SUPABASE_URL=<YOUR_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_URL=<YOUR_NEXT_PUBLIC_SUPABASE_URL>
SUPABASE_SERVICE_KEY=<YOUR_SUPABASE_SERVICE_KEY>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<YOUR_NEXT_PUBLIC_SUPABASE_ANON_KEY>
